<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
               #titulo{background-size: 100%; width:1350px; height: 150px; margin-top: -30px; background-image: url(leaoimagem.jpg);} 
               h1{align-left: 10%;}
               #menu{background-size: 100%; width:1350px; height: 70px; margin-top: -30px; background-color:#E6E6FA; font-family: Arial;}
               #corpo{background-size: 100%; width:1350px; height: 800px;  background-image: url(arvore.jpg);margin-top: -30px; background-repeat: no-repeat;}
               #divBusca{background-color:#E0EEEE; border:solid 2px #5F9EA0; border-radius:10px; width:300px; height:32px;
               #txtBusca{float:left;background-color:transparent;padding-left:5px; font-size:18px;border:none; height:32px; width:191px;}
  </style> 

    </head>
    <body>
        <div id = "titulo"> 
            <h1> <img src="logo.png" width="210" height="110"/> <img src="frase.png" width="400" height="90" align="right"/> </h1>
        </div>
        <div id="menu">
            <a href=""> <input type="button" name="Página Inicial" value="Página Inicial" style= "float:left" > </a>
            <a href=""> <input type="button" name="Quem Somos?" value="Quem Somos?" style= "float:  next" > </a>
            <a href=""> <input type="button" name="Informações" value="Informações" style= "float:left" > </a>
            <a href=""> <input type="button" name="Fauna e Flora do Parque" value="Fauna e Flora do Parque" style= "float:left" > </a>
            <a href=""> <input type="button" name="Doações" value="Doações" style= "float:left" > </a>
            <a href=""> <input type="button" name="Fale Conosco" value="Fale Conosco" style= "float:left" > </a>
            <button id="btnBusca" style= "float: right">Buscar</button>
            <input type="text" id="txtBusca" placeholder="Buscar" style= "float:  right"/>
        </div>
        <div id="corpo"> 
           
        </div>
        
    </body>
</html>
