#titulo{
    font-family: Arial;
    background-size: 100%; 
    width:1370px; 
    height: 120px; 
    margin-top: -30px; 
    margin-bottom: -30px; 
    background-image: url(../img/imagemceu.jpg);
    border-bottom: 30px solid black;
} 

#m{
    font-family: Arial;
    background-color:#FFE4B5;
    font-family: Arial; 
    margin-top: 0px;
}

#c{
    font-family: Arial;
    background-color: #FFE4B5; 
    width:1370px;
}



table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #D3D3D3	}

th {
    background-color: #A52A2A	;
    color: white;
} 

body{
    font-family: Arial;background-color: #FFE4B5;
}