#titulo{
    background-size: 100%; 
    width:1350px;
    height: 150px;
    margin-top: -30px;
    background-image: url(../img/leaoimagem.jpg);
} 

h1{
    align-left: 10%;
}

#menu{
    background-size: 100%; 
    width:1350px; 
    height: 70px;
    margin-top: -30px;
    background-color:#E6E6FA; 
    font-family: Arial;
}

#corpo{
    background-size: 100%;
    width:1350px;
    height: 800px;
    background-image: url(../img/arvore.jpg);
    margin-top: -30px;
    background-repeat: no-repeat;
}

#divBusca{
    background-color:#E0EEEE;
    border:solid 2px #5F9EA0;
    border-radius:10px;
    width:300px; 
    height:32px;
}

#txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-size:18px;
    border:none;
    height:32px;
    width:191px;
}

